@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i')

body
  margin: 0
  padding: 0
  background-color: #f5f5f5
  font-family: 'Roboto', sans-serif
  font-size: 16px
  font-weight: normal
  color: #424242
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -o-font-smoothing: antialiased
  user-select: none
  -webkit-user-select: none

$pink: #e91e63
$paper: #efefef
$clouds: #ecf0f1
$teal: #009688
$yellow: #ffeb3b
$cubic: cubic-bezier(.64,.09,.08,1)

// Tooltips
[class^="tooltip"]
  position: absolute
  right: 0
  bottom: 0
  &:after
    content: attr(data-tooltip)
    z-index: 999
    position: absolute
    opacity: 0
    visibility: hidden
    right: 36px
    bottom: 38px
    border-radius: 2px
    padding: 6px 8px
    white-space: nowrap
    background: #424242
    font-size: 14px
    font-weight: 500
    color: white

    transition: opacity 0.2s $cubic, transform 0.2s $cubic
    transform: translateX(-50%) translateY(-2px)

  &:hover
    &:after
      display: block
      opacity: 2
      visibility: visible
      transform: translateX(-50%) translateY(0)

[class^="tooltip-bitt"]
  position: absolute
  right: 0
  bottom: 0
  &:after
    content: attr(data-tooltip)
    z-index: 999
    position: absolute
    opacity: 0
    visibility: hidden
    right: 54px
    bottom: 38px
    border-radius: 2px
    padding: 6px 8px
    white-space: nowrap
    background: #424242
    font-size: 14px
    font-weight: 500
    color: white

    transition: opacity 0.2s $cubic, transform 0.2s $cubic
    transform: translateX(-50%) translateY(-2px)

  &:hover
    &:after
      display: block
      opacity: 2
      visibility: visible
      transform: translateX(-50%) translateY(0)
